# steem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/insteem/ipfreely/steem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steemapp/lokisveil/steemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myinternaljs  site.js
app/src/main/java/com/insteem/ipfreely/steem/: AllRecyclerViewAdapted.kt  AllRecyclerViewClassPaged.kt  AppCompatPreferenceActivity.kt  ArticleActivity.kt  CentralConstants.java  CentralConstantsOfSteem.java  CommentNotifications.kt  CommentNotificationsSteemitFragment.kt  DraftActivity.kt  FavouritesActivity.kt  FollowApiConstants.java  FollowDisplay.kt  ImageDownloadActivity.kt  LoginActivity.kt  MainActivity.kt  MainTags.kt  MakeOperationsMine.java  MiscConstants.kt  ModalBottomSheetMy.java  MyCommentNotificationsSteemitRecyclerViewAdapter.kt  MyRepliesNotificationsRecyclerViewAdapter.kt  NotificationService.kt  NotificationsBusyD.kt  OpenOtherGuyBlog.kt  Post.kt  RepliesNotificationsFragment.kt  SearchActivity.kt  SearchSuggestionsProvider.kt  SettingsActivity.kt  UserUpvoteActivity.kt  VolleyRequest.java  WidgetService.kt
app/src/main/java/com/insteem/ipfreely/steem/BindHelpers/: ArticleHelperFunctions.kt  CommentsHelperFunctions.kt  FeedHelperFunctions.kt  FloatingDateHolderHelperFunctions.kt  FollowDisplayHelperFunctions.kt  HeaderHelperFunctions.kt  ImageDownloadViewBindHelperFunctions.kt  NotificationsBusyHelperFundtions.kt  SearchUsersHelperFunctions.kt  UpvotesHelperFunctions.kt  beneficiaryHelperFunctions.kt  draftHelperFunctions.kt
app/src/main/java/com/insteem/ipfreely/steem/Crypto/: CryptoUtils.java  DumpedPrivateKey.java  ECKey.java  MyCrypto.kt  NativeSecp256k1.java  NativeSecp256k1Util.java  Ripemd160.java  Secp256k1Context.java  Sha256Hash.java  VarInt.java  VersionedChecksummedBytes.java
app/src/main/java/com/insteem/ipfreely/steem/DataHolders/: DateTypeAndStringHolder.kt  FeedArticleDataHolder.kt  GetReputationDataHolder.kt  ImageDownloadDataHolder.kt  Request.kt
app/src/main/java/com/insteem/ipfreely/steem/Databases/: FavouritesDatabase.kt  FollowersDatabase.kt  FollowingDatabase.kt  ImageUploadedUrls.kt  NotificationsBusyDb.kt  RequestsDatabase.kt  beneficiariesDatabase.kt  (+1 more)
app/src/main/java/com/steemapp/lokisveil/steemapp/: AllRecyclerViewAdapted.kt  AllRecyclerViewClassPaged.kt  AppCompatPreferenceActivity.kt  ArticleActivity.kt  CentralConstants.java  CentralConstantsOfSteem.java  CommentNotifications.kt  CommentNotificationsSteemitFragment.kt  DraftActivity.kt  FavouritesActivity.kt  FollowApiConstants.java  FollowDisplay.kt  ImageDownloadActivity.kt  LoginActivity.kt  MainActivity.kt  MainTags.kt  MakeOperationsMine.java  MiscConstants.kt  ModalBottomSheetMy.java  MyCommentNotificationsSteemitRecyclerViewAdapter.kt  MyRepliesNotificationsRecyclerViewAdapter.kt  NotificationService.kt  NotificationsBusyD.kt  OpenOtherGuyBlog.kt  Post.kt  RepliesNotificationsFragment.kt  SearchActivity.kt  SearchSuggestionsProvider.kt  SettingsActivity.kt  UserUpvoteActivity.kt  VolleyRequest.java  WidgetService.kt
app/src/main/res/drawable/: animated_loader.xml  ic_all_inclusive_black_24px.xml  ic_attach_file_white_24px.xml  ic_attach_money_black_24px.xml  ic_attach_money_white_24px.xml  ic_baseline_delete_forever_24px.xml  ic_baseline_more_vert_24px.xml  ic_baseline_refresh_24px.xml  ic_baseline_vertical_align_bottom_24px.xml  ic_comment_black_24px.xml  ic_comment_white_24px.xml  ic_drafts_black_24px.xml  ic_find_replace_black_24px.xml  ic_find_replace_white_24px.xml  ic_menu_send.xml  ic_mode_edit_black_24px.xml  ic_notifications_black_24dp.xml  ic_notifications_none_white_24px.xml  ic_notifications_white_24px.xml  ic_person_add_black_24px.xml  ic_person_black_24px.xml  ic_person_remove_black_24px.xml  ic_person_white_24px.xml  ic_repeat_black_24px.xml  ic_repeat_white_24px.xml  ic_reply_black_24px.xml  ic_reply_white_24px.xml  ic_send_white_24px.xml  ic_settings_black_24px.xml  ic_sharp_search_24px.xml  ic_star_black_24px.xml  ic_thumb_up_black_24px.xml  ic_thumb_up_likeint_24px.xml  ic_thumb_up_white_24px.xml  ic_trending_up_black_24px.xml  list_selection_drawable.xml  profile_circular_image.xml  recyclerview_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_article.xml  activity_comment_notifications.xml  activity_draft.xml  activity_favourites.xml  activity_follow_display.xml  activity_image_download.xml  activity_login.xml  activity_main.xml  activity_main_tags.xml  activity_notifications_busy_d.xml  activity_open_other_guy_blog.xml  activity_post.xml  activity_search.xml  activity_user_upvote.xml  addaquestionbottom.xml  all_app_widget.xml  all_app_widget_configure.xml  app_bar_main.xml  article_preview.xml  beneficiaryaddview.xml  beneficiaryview.xml  bottom_sheet_beneficiaries_view.xml  commentview.xml  content_article.xml  content_comment_notifications.xml  content_draft.xml  content_favourites.xml  content_follow_display.xml  content_image_download.xml  content_main.xml  content_main_tags.xml  content_notifications_busy_d.xml  content_post.xml  content_search.xml  content_user_upvote.xml  dateholderandanimator.xml  dateresourceforchat.xml  dialog_open_a_blog.xml  dialog_trending_select.xml  draft_single_view.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  article_dialog_menu.xml  image_download_menu.xml  main.xml  main_tags.xml  menu_open_other_guy_blog.xml  post.xml
app/src/main/res/transition/: designer_news_story_shared_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: all_app_widget_info.xml  lg_smart_bulletin_widget.xml  pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/insteem/ipfreely/steem/: ExampleUnitTest.kt
app/src/test/java/com/steemapp/lokisveil/steemapp/: ExampleUnitTest.kt
(+360 files in other folders)
