// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.1.51'
    //ext.kotlin_version = '1.2.51'
    ext.kotlin_version = '1.3.20'
    repositories {

        google()
        maven {
            url "https://maven.google.com"

        }

        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta02"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/jetbrains/markdown" }
        /*maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }*/
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
