apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        //android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.steemapp.lokisveil.steemapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 32
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    /*externalNativeBuild {
        cmake {
            path '../../../../Desktop/cwac-anddown-master/anddown/CMakeLists.txt'
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /*implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation files('mint-5.2.2/mint-5.2.2')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*compile fileTree(dir: 'libs', include: ['*.jar'])*/
    /*compile files('libs/gson-2.5.jar')*/
    /* compile files('libs/signalr-client-sdk.jar')
    compile project(':signalr-client-sdk-android-release')*/
    /*compile files('mint-5.0.0/mint-5.0.0.jar')*/
    /*compile project(':acra-4.8.5')*/
    //compile 'com.android.support:appcompat-v7:22.0.+'
    //compile 'com.android.support:appcompat-v7:19.1.+'

    //compile 'com.google.android.gms:play-services-location:8.4.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    /*compile 'com.google.android.gms:play-services-gcm:8.4.0'*/
    /*compile 'com.google.android.gms:play-services-location:8.4.0'*/

    implementation "com.android.support:support-compat:27.1.1"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    /*compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'*/
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    /*compile 'com.google.firebase:firebase-messaging:10.0.1'*/
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    /*implementation 'com.github.fiskurgit:MarkdownView:1.1.0'*/

    //compile 'com.commonsware.cwac:anddown:0.4.0'
    implementation project(':mint-5.2.2')
    implementation project(':anddown')

    implementation project(':core-1.58.0.0')
    implementation project(':prov-1.58.0.0')
    implementation project(':bcpkix-jdk15on-1.58.0.0')
    implementation 'org.jooq:joou-java-6:0.9.3'
    implementation 'com.google.guava:guava:24.0-android'
    /*compile 'eu.bittrade.libs:steemj-core:0.4.3'*/
    /*compile 'com.commonsware.cwac.anddown:1.0'*/
    /*implementation 'com.github.bumptech.glide:glide:3.8.0'*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'
    implementation "com.github.bumptech.glide:volley-integration:4.6.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*compile 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
    compile 'com.android.volley:volley:1.1.0'*/
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'in.uncod.android.bypass:bypass:1.1'
    // implementation 'com.github.budsmile:bypass-android:1.0.5'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'org.jetbrains:markdown:0.1.28'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.clans:fab:1.6.4'
    //implementation 'org.apache.commons:commons-lang3:3.4'
    //implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-text:1.3'
    /*implementation 'com.github.budsmile:bypass-android:1.0.5'*/
}
