plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"


sonarqube {
    properties {
        property "sonar.projectName", "steemer"
        property "sonar.projectKey", "steemer"
        property "sonar.sources", "src/main/java"
        property "sonar.language", "kotlin"
        property "sonar.sourceEncoding", "UTF-8"

    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        //android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.insteem.ipfreely.steem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 43
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    /*externalNativeBuild {
        cmake {
            path '../../../../Desktop/cwac-anddown-master/anddown/CMakeLists.txt'
        }
    }*/
}

dependencies {
    def room_version = '2.0.0-beta01'
    def lifecycle_version = '2.0.0-beta01'
    def paging_version = '2.0.0-beta01'
    def sup_libs = '1.0.0-beta01'
    def work_version = "1.0.0-beta03"
    def nav_version = "1.0.0-rc01"
    def appCenterSdkVersion = '1.11.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.vectordrawable:vectordrawable:$sup_libs"
    implementation "androidx.browser:browser:$sup_libs"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0-beta01'
    implementation "androidx.core:core:$sup_libs"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.appcompat:appcompat:$sup_libs"
    implementation "androidx.legacy:legacy-support-v4:$sup_libs"
    implementation "com.google.android.material:material:$sup_libs"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    //implementation 'com.google.firebase:firebase-ads:17.1.1'
    implementation "androidx.recyclerview:recyclerview:$sup_libs"
    implementation "androidx.cardview:cardview:$sup_libs"
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
    implementation project(':mint-5.2.2')
    implementation project(':anddown')
    implementation project(':core-1.58.0.0')
    implementation project(':prov-1.58.0.0')
    implementation project(':bcpkix-jdk15on-1.58.0.0')
    implementation 'org.jooq:joou-java-6:0.9.3'
    //implementation 'com.google.guava:guava:24.1'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    implementation "com.github.bumptech.glide:volley-integration:4.6.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jetbrains:markdown:0.1.28'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.apache.commons:commons-text:1.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // use kapt for Kotlin
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation "android.arch.work:work-runtime-ktx:$work_version"
    // use -ktx for Kotlin+Coroutines

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx


    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
