plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

sonarqube {
    properties {
        property "sonar.projectName", "steemer"
        property "sonar.projectKey", "steemer"
        property "sonar.sources","src/main/java"
        property "sonar.language","kotlin"
        property "sonar.sourceEncoding", "UTF-8"

    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        //android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.steemapp.lokisveil.steemapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 39
        versionName "1.4.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    /*externalNativeBuild {
        cmake {
            path '../../../../Desktop/cwac-anddown-master/anddown/CMakeLists.txt'
        }
    }*/
}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    def paging_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    //implementation 'com.google.firebase:firebase-ads:17.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation project(':mint-5.2.2')
    implementation project(':anddown')
    implementation project(':core-1.58.0.0')
    implementation project(':prov-1.58.0.0')
    implementation project(':bcpkix-jdk15on-1.58.0.0')
    implementation 'org.jooq:joou-java-6:0.9.3'
    //implementation 'com.google.guava:guava:24.1'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    implementation "com.github.bumptech.glide:volley-integration:4.6.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jetbrains:markdown:0.1.28'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.apache.commons:commons-text:1.3'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    kapt "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation "android.arch.paging:runtime:$paging_version"

    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:$paging_version"
}
