<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/article_dialog_share_author_profile"
        android:title="Share Author Profile Url"/>
    <item android:id="@+id/article_dialog_share_article"
        android:title="Share Article Url"/>
    <item android:id="@+id/loading"
        android:title="Loading. Please wait."/>
    <item android:id="@+id/article_dialog_follow"
        android:title="Follow"/>
    <item android:id="@+id/article_dialog_unfollow"
        android:title="UnFollow"/>
    <item android:id="@+id/article_dialog_open_likes"
        android:title="See UpVotes"/>
    <item android:title="Add To Favourites"
        android:id="@+id/article_dialog_open_add_to_favourites"/>
    <item android:title="Remove From Favourites"
        android:id="@+id/article_dialog_open_Remove_From_favourites"/>
</menu>