<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/post_add_image"
        android:icon="@drawable/ic_attach_file_white_24px"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Upload Image"
        />
</menu>