<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
android:configure="com.insteem.ipfreely.steem.HelperClasses.AllAppWidgetConfigureActivity"
android:initialKeyguardLayout="@layout/all_app_widget"
android:initialLayout="@layout/all_app_widget"
android:minHeight="180dp"
android:minWidth="180dp"
android:previewImage="@drawable/prev"
android:resizeMode="horizontal|vertical"
android:updatePeriodMillis="43200000"
android:widgetCategory="home_screen" />