<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="?attr/mybackgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/design_bottom_sheet"
    android:clipToPadding="true"
    app:behavior_hideable="true"





    >
    <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <LinearLayout

                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/linearlayoutanchormodal"

                >

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text=""
                    android:id="@+id/titleholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"

                    />

                <!--<ProgressBar
                    android:id="@+id/AskingQuestion_progress_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTintMode="src_in"

                    android:layout_gravity="right" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--<android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/toolbar_progress_bar_flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateOnly="true"

                    />-->
                <ProgressBar
                    android:id="@+id/mprogressbar"
                    android:visibility="gone"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/putErrorForQuestionHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/cardviewOne"

                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"
                    android:background="?attr/cardBackgroundColor"
                    android:layout_gravity="center_horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        app:hintTextAppearance="@style/MyMaterialTheme.TextInputLayout"

                        android:id="@+id/TextMainOneTextLayout"
                        android:background="?attr/cardBackgroundColor"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterOverflowTextAppearance="@style/MyOverflowText"
                        app:counterTextAppearance="@style/MyNormalTextCounter"
                        >

                        <EditText
                            style="@style/MyMaterialTheme.FullWidthText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextMainOne"
                            android:background="?attr/cardBackgroundColor"
                            android:textColor="?attr/textColorMine"
                            android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                            />


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/cardviewTwo"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"
                    android:background="?attr/cardBackgroundColor"
                    android:layout_gravity="center_horizontal"
                    >
                    <CheckBox
                        android:background="?attr/cardBackgroundColor"
                        android:checked="true"
                        android:text="Support developers as beneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColorMine"
                        android:id="@+id/CheckboxMainOne"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardviewThree"
                    android:background="?attr/cardBackgroundColor"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    android:layout_margin="5dp"


                    >
                    <com.google.android.material.textfield.TextInputLayout
                        app:hintTextAppearance="@style/MyMaterialTheme.TextInputLayout"
                        android:background="?attr/cardBackgroundColor"
                        android:id="@+id/EditMainTextTwoTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterOverflowTextAppearance="@style/MyOverflowText"
                        app:counterTextAppearance="@style/MyNormalTextCounter"

                        >


                        <EditText
                            style="@style/MyMaterialTheme.FullWidthText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="?attr/textColorMine"
                            android:id="@+id/EditMainTextTwo"
                            android:textColor="?attr/textColorMine"
                            android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                            />


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/cardBackgroundColor"
                    android:id="@+id/cardviewFour"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"

                    android:layout_gravity="center_horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        app:hintTextAppearance="@style/MyMaterialTheme.TextInputLayout"

                        android:id="@+id/EditMainTextThreeTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterOverflowTextAppearance="@style/MyOverflowText"

                        app:counterTextAppearance="@style/MyNormalTextCounter"
                        >


                        <EditText
                            style="@style/MyMaterialTheme.FullWidthText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:id="@+id/EditMainTextThree"
                            android:textColor="?attr/textColorMine"
                            android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                            />


                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addaquestionfabminebc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_send_white_24px"
            app:layout_anchor="@id/linearlayoutanchormodal"
            app:layout_anchorGravity="end|top"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.core.widget.NestedScrollView>


