<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainTags"
    tools:showIn="@layout/activity_main_tags">




    <!-- <include layout="@layout/layoutemptyfile"></include>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_feed_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.steemapp.lokisveil.steemapp.MainTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="LinearLayoutManager"
            tools:context=".MainTags"


            android:scrollbarStyle="insideOverlay"
            tools:listitem="@layout/article_preview"
            />



    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>