<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textAlignment="center"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        contentPadding="1dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cardviewchat"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textview_sticky_header_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="?attr/textColorMine"
            android:textIsSelectable="false"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="1dp"


            />

        <TextView
            android:id="@+id/textview_sticky_header_section_2"
            android:textColor="?attr/textColorMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textIsSelectable="false"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"

            android:paddingBottom="1dp"

            />

    </androidx.cardview.widget.CardView>


</FrameLayout>
