<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintBaseline_toBaselineOf="parent"
        android:id="@+id/mainremo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Spinner
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/trending_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="?attr/cardBackgroundColor"
            />



        <!--<Spinner
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tags_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag (Optional)"
            android:id="@+id/tags_autocom"
            android:imeOptions="actionUnspecified"
            android:imeActionLabel="ok"
            android:imeActionId="6"
            android:inputType="textAutoComplete|text"
            android:maxLines="1"
            android:singleLine="true"
            android:popupBackground="?attr/cardBackgroundColor"
            />


        <TextView

            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selection"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>