<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="1dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/cardviewchat"
    >

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/article_date"
                    android:text="date"


                    android:textStyle="bold"
                    />

            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:paddingEnd="5dp"
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:drawableEnd="@drawable/ic_baseline_delete_forever_24px"

                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/openarticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_title"
                android:text="tag"

                android:maxLines="2"
                android:textStyle="bold"
                />

            <ImageView
                android:drawingCacheQuality="low"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/article_image"

                />
            <TextView
                android:padding="5dp"
                android:id="@+id/article_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                android:maxLines="3"
                android:ellipsize="end"
                />


            <TextView
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_tags"
                android:text="tag"

                android:maxLines="2"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
