<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.steemapp.lokisveil.steemapp.Fragments.FollowerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fastScrollEnabled="true"

    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context="com.insteem.ipfreely.steem.Fragments.FollowerFragment"
    tools:listitem="@layout/follow_view_resource" />