<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout tools:context=".CommentNotificationsSteemitFragment"
        android:id="@+id/swipe_refresh_layout_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listm"
            android:name="com.steemapp.lokisveil.steemapp.CommentNotificationsSteemitFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".CommentNotificationsSteemitFragment"

            tools:listitem="@layout/commentview" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@+id/dateanim" layout="@layout/dateholderandanimator" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>

