<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- <include layout="@layout/layoutemptyfile"></include>-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_feed_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/feedFragment"
            android:name="com.steemapp.lokisveil.steemapp.Fragments.CommentsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="com.steemapp.lokisveil.steemapp.Fragments.CommentsFragment"


            android:scrollbarStyle="insideOverlay"
            tools:listitem="@layout/commentview"
            />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@+id/dateanim" layout="@layout/dateholderandanimator" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>