<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:id="@+id/design_bottom_sheet"
    android:clipToPadding="true"
    app:behavior_hideable="true"





    >
    <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <!--<LinearLayout

                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/linearlayoutanchormodal"

                >

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text=""
                    android:id="@+id/titleholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"

                    />

                &lt;!&ndash;<ProgressBar
                    android:id="@+id/AskingQuestion_progress_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTintMode="src_in"

                    android:layout_gravity="right" />&ndash;&gt;
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--<android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/toolbar_progress_bar_flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateOnly="true"

                    />-->
                <ProgressBar
                    android:id="@+id/mprogressbar"
                    android:visibility="gone"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/putErrorForQuestionHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/cardviewOne"

                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"

                    android:layout_gravity="center_horizontal"
                    >

                </android.support.v7.widget.CardView>-->
                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/MyMaterialTheme.TextInputLayout"
                    android:hint="Title"
                    android:id="@+id/TextMainOneTextLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterOverflowTextAppearance="@style/MyOverflowText"
                    app:counterTextAppearance="@style/MyNormalTextCounter"
                    >

                    <EditText
                        style="@style/MyMaterialTheme.FullWidthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextMainOne"

                        android:textColor="@color/accback"
                        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                        />


                </android.support.design.widget.TextInputLayout>



                <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardviewThree"

                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"

                    android:layout_gravity="center_horizontal"
                    >

                </android.support.v7.widget.CardView>-->
                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/MyMaterialTheme.TextInputLayout"
                    android:hint="Tags (Seperated by spaces)"
                    android:id="@+id/EditMainTextTwoTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterOverflowTextAppearance="@style/MyOverflowText"
                    app:counterTextAppearance="@style/MyNormalTextCounter"
                    >


                    <EditText
                        style="@style/MyMaterialTheme.FullWidthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/EditMainTextTwo"
                        android:textColor="@color/accback"
                        android:inputType="textEmailAddress|textMultiLine|textAutoComplete|textAutoCorrect"
                        />


                </android.support.design.widget.TextInputLayout>



                <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/cardviewFour"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"

                    android:layout_gravity="center_horizontal"
                    >

                </android.support.v7.widget.CardView>-->

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/MyMaterialTheme.TextInputLayout"
                    android:hint="Your post"
                    android:id="@+id/EditMainTextThreeTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterOverflowTextAppearance="@style/MyOverflowText"

                    app:counterTextAppearance="@style/MyNormalTextCounter"
                    >


                    <EditText
                        style="@style/MyMaterialTheme.FullWidthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/EditMainTextThree"
                        android:textColor="@color/accback"
                        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
                        />


                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/cardviewTwo"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    contentPadding="1dp"

                    android:layout_gravity="center_horizontal"
                    >
                    <CheckBox
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/CheckboxMainOne"
                        />
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/addaquestionfabminebc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_send_white_24px"
            app:layout_anchor="@id/linearlayoutanchormodal"
            app:layout_anchorGravity="end|top"
            />-->

    </android.support.design.widget.CoordinatorLayout>


</ScrollView>



    <!--
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.steemapp.lokisveil.steemapp.Fragments.WritePost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.steemapp.lokisveil.steemapp.Fragments.WritePost"
        tools:listitem="@layout/fragment_item" />
    -->
