<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:theme="@style/Plaid.Home.Dark"

    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/widget_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"

                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/widget_refreshed"
                android:drawableStart="@drawable/ic_baseline_refresh_24px"
                android:drawablePadding="7dp"
                />
        </LinearLayout>
        <TextView
            android:minWidth="43dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/widget_settings"
            android:drawableStart="@drawable/ic_settings_black_24px"
            android:drawablePadding="7dp"

            />
    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/widget_margin">
        <LinearLayout
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
