<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:layout_constraintBaseline_toBaselineOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cardviewchat"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:orientation="vertical"
                android:layout_width="64dp"
                android:layout_height="64dp">
                <ImageView
                    android:contentDescription="@string/profile_image"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/profile_circular_image"


                    android:id="@+id/article_pfp"
                    android:adjustViewBounds="true"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="name"

                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_vote_percent"
                    android:text="date"

                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_vote_power"
                    android:text="date"

                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    />
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_date"
                    android:text="date"
                    android:fontFamily="@font/roboto_light"

                    android:textStyle="bold"
                    />

            </LinearLayout>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:text="tag"

                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                />

            <TextView
                android:textStyle="bold"
                android:paddingEnd="5dp"
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>