<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView

            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="10dp"
            android:id="@+id/pfp"
            android:maxWidth="200dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:contentDescription="profile_image"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_circular_image"
            android:adjustViewBounds="true"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <LinearLayout

            android:paddingStart="5dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="10dp"
            android:background="#95ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_primary_dark"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Android Studio"
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:textColor="@color/text_primary_dark"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android.studio@android.com" />

            <TextView
                android:textColor="@color/text_primary_dark"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="10dp"
                android:id="@+id/vote_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android.studio@android.com" />
        </LinearLayout>

        <ProgressBar
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"

            android:max="100"
            android:id="@+id/vote_value"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="100"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>
</RelativeLayout>

