<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/recyclerview_selector"
    android:id="@+id/mainrele"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:cardBackgroundColor="?attr/cardBackgroundColor"

        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        contentPadding="1dp"

        android:layout_gravity="center_horizontal"
        android:id="@+id/cardviewchat"
        >

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/profile_circular_image"

                        android:layout_margin="4dp"
                        android:id="@+id/article_pfp"
                        android:adjustViewBounds="true"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_name"
                        android:text="name"


                        android:textStyle="bold"
                        />

                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_date"
                        android:text="date"


                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openarticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article_title"
                    android:text="tag"

                    android:maxLines="2"
                    android:textStyle="bold"
                    />

                <TextView

                    android:id="@+id/article_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:paddingLeft="5sp"

                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout >