<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <NumberPicker

            android:visibility="gone"
            android:id="@+id/dialog_number_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/dialog_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<SeekBar
            android:id="@+id/dialog_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <TextView
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:id="@+id/dialog_vote_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:id="@+id/dialog_sbdworth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>